<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="tweets.html">View Tweets</a></li>
        </ul>
    </header>
    <main>
        <article>
            <h1>Primary heading</h1>
            <h2>Subtitle</h2>
            <h3>Third-level heading</h3>
            <p>Paragraph text goes here.</p>
        </article>
        <aside>placeholder to add comment thread later</aside>
    </main>
    <footer>Made by Kevin<a href="<ANY LINK>" target="_blank">here</a></footer>
</body>
</html>
    <p>Another paragraph.</p>
    <p>Yet another paragraph.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos quae tempora perspiciatis aspernatur molestias. Dignissimos voluptate neque nihil porro, perferendis aspernatur dolorem amet necessitatibus minus, mollitia eum deleniti quas.</p>

    <a href="https://www.holbertonschool.com" target="_blank" rel="noopener noreferrer">
        <img src=" https://www.holbertonschool.com/holberton-logo.png" alt="Holberton School Logo">
    </a>
    
</body>
</html>